
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">


  <head>
 <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <title>David Siap's Online Resume</title>
 <link href="/stylesheets/reset.css?1410383975" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/text.css?1410383975" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/grid.css?1410383975" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/layout.css?1410383975" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/flow_layout.css?1410383975" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/nav.css?1410383975" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/popup.css?1410383975" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/mturk.css?1410383975" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/buttons.css?1410383975" media="screen" rel="stylesheet" type="text/css" />
 <!--[if IE 6]><link rel="stylesheet" type="text/css" href="stylesheets/ie6.css" media="screen" /><![endif]-->
 <!--[if IE 7]><link rel="stylesheet" type="text/css" href="stylesheets/ie.css" media="screen" /><![endif]-->

 

 
 <script src="/javascripts/jquery-1.9.1.min.js?1410383975" type="text/javascript"></script>
 
 <script src="/javascripts/bootstrap.min.js?1410383975" type="text/javascript"></script>
 
 <script src="/javascripts/rails.js?1410383975" type="text/javascript"></script>
 
 <script src="/javascripts/application.js?1410383975" type="text/javascript"></script>
 
 <script src="/javascripts/ckeditor/ckeditor.js?1410383975" type="text/javascript"></script>
 

 <link rel="shortcut_icon" href="/images/favicon.ico?1410383975" />
 <link rel="icon" href="/images/favicon.ico?1410383975" /> </link>
 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
</script>
<script>
$(document).ready(function() {
	$('.button1').click(function() {
		$('.section1').toggle();
		$('.expand1').toggle();
		$('.contract1').toggle();
    });
	
	$('.button2').click(function() {
		$('.section2').toggle();
		$('.expand2').toggle();
		$('.contract2').toggle();
    });
	$('.button3').click(function() {
		$('.section3').toggle();
		$('.expand3').toggle();
		$('.contract3').toggle();
    });
	$('.button4').click(function() {
		$('.section4').toggle();
		$('.expand4').toggle();
		$('.contract4').toggle();
    });
	$('.button5').click(function() {
		$('.section5').toggle();
		$('.expand5').toggle();
		$('.contract5').toggle();
    });
	$('.button6').click(function() {
		$('.section6').toggle();
		$('.expand6').toggle();
		$('.contract6').toggle();
    });
	$('.button7').click(function() {
		$('.section7').toggle();
		$('.expand7').toggle();
		$('.contract7').toggle();
    });
	$('.button8').click(function() {
		$('.section8').toggle();
		$('.expand8').toggle();
		$('.contract8').toggle();
    });
	$('.button9').click(function() {
		$('.section9').toggle();
		$('.expand9').toggle();
		$('.contract9').toggle();
    });
});
</script>
<style type="text/css">
.button1 {

	border-radius:15px;
	border:2px solid black;
	display:inline-block;

	background-color:white;
	color:white;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:1px 4px;
	text-decoration:none;
	
	
}
.button1:hover {
	color:black;
	cursor:pointer;
}
.button1:focus{
	outline:none
}
.button2 {

	border-radius:15px;
	border:2px solid black;
	display:inline-block;

	background-color:white;
	color:white;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:1px 4px;
	text-decoration:none;
	cursor:pointer;
	
	
}
.button2:hover {
	color:black;
}
.button2:focus{
	outline:none
}

.button3 {

	border-radius:15px;
	border:2px solid black;
	display:inline-block;

	background-color:white;
	color:white;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:1px 4px;
	text-decoration:none;
	cursor:pointer;
	
	
}
.button3:hover {
	color:black;
}
.button3:focus{
	outline:none
}
.button4 {

	border-radius:15px;
	border:2px solid black;
	display:inline-block;

	background-color:white;
	color:white;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:1px 4px;
	text-decoration:none;
	cursor:pointer;
	
	
}
.button4:hover {
	color:black;
}
.button4:focus{
	outline:none
}
.button5 {

	border-radius:15px;
	border:2px solid black;
	display:inline-block;

	background-color:white;
	color:white;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:1px 4px;
	text-decoration:none;
	cursor:pointer;
	
	
}
.button5:hover {
	color:black;
}
.button5:focus{
	outline:none
}
.button6 {

	border-radius:15px;
	border:2px solid black;
	display:inline-block;

	background-color:white;
	color:white;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:1px 4px;
	text-decoration:none;
	cursor:pointer;
	
	
}
.button6:hover {
	color:black;
}
.button6:focus{
	outline:none
}
.button7 {

	border-radius:15px;
	border:2px solid black;
	display:inline-block;

	background-color:white;
	color:white;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:1px 4px;
	text-decoration:none;
	cursor:pointer;
	
	
}
.button7:hover {
	color:black;
}
.button7:focus{
	outline:none
}
.button8 {

	border-radius:15px;
	border:2px solid black;
	display:inline-block;

	background-color:white;
	color:white;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:1px 4px;
	text-decoration:none;
	cursor:pointer;
	
	
}
.button8:hover {
	color:black;
}
.button8:focus{
	outline:none
}
.button9 {

	border-radius:15px;
	border:2px solid black;
	display:inline-block;

	background-color:white;
	color:white;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:1px 4px;
	text-decoration:none;
	cursor:pointer;
	
	
}
.button9:hover {
	color:black;
}
.button9:focus{
	outline:none
}
.section1{
	display:none
}
.contract1{
	display:none;
	font-weight:bold;

	}
.section2{
	display:none
}
.contract2{
	display:none;
	font-weight:bold;

	}
.section3{
	display:none
}
.contract3{
	display:none;
	font-weight:bold;

	}
.section4{
	display:none
}
.contract4{
	display:none;
	font-weight:bold;

	}
.section5{
	display:none
}
.contract5{
	display:none;
	font-weight:bold;

	}
	.button {

	border-radius:15px;
	border:2px solid black;
	display:inline-block;

	background-color:white;
	color:white;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:1px 4px;
	text-decoration:none;
	cursor:pointer;
	
	
}
.section6{
	display:none
}
.contract6{
	display:none;
	font-weight:bold;

	}
	.button {

	border-radius:15px;
	border:2px solid black;
	display:inline-block;

	background-color:white;
	color:white;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:1px 4px;
	text-decoration:none;
	cursor:pointer;
}
.section7{
	display:none
}
.contract7{
	display:none;
	font-weight:bold;

	}
	.button {

	border-radius:15px;
	border:2px solid black;
	display:inline-block;

	background-color:white;
	color:white;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:1px 4px;
	text-decoration:none;
	cursor:pointer;
	
	
}
.section8{
	display:none
}
.contract8{
	display:none;
	font-weight:bold;

	}
	.button {

	border-radius:15px;
	border:2px solid black;
	display:inline-block;

	background-color:white;
	color:white;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:1px 4px;
	text-decoration:none;
	cursor:pointer;
	
	
}
.section9{
	display:none
}
.contract9{
	display:none;
	font-weight:bold;

	}
	.button {

	border-radius:15px;
	border:2px solid black;
	display:inline-block;

	background-color:white;
	color:white;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:1px 4px;
	text-decoration:none;
	cursor:pointer;
	
	
}

.contract{
	display:none;
	font-weight:bold;

	}
.title{
	margin:0
	}

}

#Nameandcontact tbody td {text-align: right}
#Nameandcontact tbody td:first-child {text-align: left; font-family:Modern,Arial; font-size:25pt}


window.onresize = function(){
    var img = document.getElementById('fullsize');
    img.style.width = "100%";
};
img {
max-width: 100%;
}
@media screen and (max-device-width: 480px) {
   img {
     width: 150px;
	 vertical-align: bottom;
   }
 }


 
</style>

 </head>

<body width = "device-width">
<style>
p {
font-family:verdana;
cursor:default;
}
li {
font-family: Verdana;
cursor:default;
font-size:0.75em
}
TD{
font-family: Verdana
}


</style>

<table id="Nameandcontact" style="width:100%">
	<tr>
	<td width="51%" font="Modern,Arial"><b>David Siap</b></td>
	<td align="right"><a href=mailto:dsiap2@gmail.com>dsiap2@gmail.com</a></td>
	</tr>
</table>


<hr/>
<table id="intro">
	<tr>
	<td width="100%">Welcome to my online resume!
	<br></br>
	
	I'm a versatile, mechanical engineer/data analyst.  I love challenges and work to seek them out wherever I can.  As an engineer I enjoy applying my problem solving skills to pertinent problems of today.  This has led me from automotive emissions equipment to renewable power generation to building and appliance energy efficiency, and finally to data analysis, picking up skills or tools as I go.
	
	<br>
	<br>
	In my spare time when I'm not brushing up on coding exercises or reading papers, I like cooking, traveling, basketball, reading, and breaking.

	</td>
	<td width="30%" align="right"><div style="width: 100%;"><img src="http://i.imgur.com/kvOn9Vs.png"/>
	</div>
	</td>
	</tr></table>

<p><b><font size="5"> Renewable Energy and Energy Efficiency</font></b></p>
<hr/>
<p class="title"><button class="button1" ><div class="expand1">&#43;</div><div class="contract1">&ndash;</div></button><b>  Lawrence Berkeley National Laboratory <span style="float:right">2014-Present</b></span></p>

<div class="section1">

<p class="title"><i><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>Scientific Engineering  Associate</b></font></i></p>
<ul>
<p><li>Developed energy efficiency requirements for lighting in the federal sector.  Assembled database of entire US lighting market, cleaned and analyzed it to generate requirements for the Federal Energy Management Program (FEMP)</li></p>
<p><li>Formulated updates to FEMP appliance requirements for several appliance resulting in energy cost savings estimated in the $100s of millions USD.  These are listed <a href="https://energy.gov/eere/femp/search-energy-efficient-products">here.</a></li></p>
<p><li>Created cost calculator for lighting energy efficiency, available on the FEMP website. </li></p>

</ul>
<p class="title"><i><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>Senior Research Associate</b></font></i></p>
<ul>
<p><li>Produced complex life-cycle cost models for hearth products and sourced model inputs.  These are available on regulations.gov and were the basis for cost benefit analysis of the <a href="http://www.regulations.gov/#!docketDetail;D=EERE-2014-BT-STD-0036">federal rulemaking.  Results indicated approximately 0.6 quads energy savings and associated national impacts of almost $1 billion USD.</a></li></p>
<p><li>Created US Federal test procedures and standards for space heating appliances standardizing energy efficiency measurements.  These are also available at <a href="http://www.regulations.gov/#!docketDetail;D=EERE-2013-BT-TP-0004">regulations.gov.</a>.  A summary is <a href="https://www1.eere.energy.gov/buildings/appliance_standards/product.aspx/productid/68">here.</a></li></p>
<p><li>Implemented surveys to collect data on consumer appliance use,  including survey creation and html coding of surveys which were implemented on Amazon Mechanical Turk.  I also was responsible for the demographic weighting, statistical analysis and presentation of survey data</li></p>

</ul>
</div>
<br></br>
<p class="title"><button class="button2"><div class="expand2">&#43;</div><div class="contract2">&ndash;</div></button><b>  California Lighting Technology Center <span style="float:right">2012-2013</b></span></p>
<p class="title"><i><font size="2"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associate Development Engineer</b></font></i></p>
<div class="section2">
<ul>
<p><li>Designed in Solidworks and built daylight harvesting laboratory.</li></p>
<p><li>Developed novel driver in python for communication between data acquisition (LabVIEW) and data processing (sMAP) software.</li></p>
<p><li>Instrumented multiple laboratory grade sensors (photometers, occupancy sensors, thermocouples) for characterizing system performance.</li></p>

</ul>
</div>

<br></br>
<p class="title"><button class="button3"><div class="expand3">&#43;</div><div class="contract3">&ndash;</div></button><b>  University of California at Davis <span style="float:right">2011-2013</b></span></p>
<p class="title"><i><font size="2"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Graduate Student</b></font></i></p>
<div class="section3">
<ul>
<p><li>Focus on renewable energy systems, including disruptive wind turbine technologies.</li></p>
<p><li>Instrumented wind tunnel with thermal imaging system capable of non-invasive detection of boundary layer features including turbulent transition and vortex formation. </li></p>
<p><li>Below is an example of the thermal imaging system applied to vortex generators in a wind tunnel at Reynolds numbers from 0 (rest) through approximately 30,000.  Image was taken through a piece of KCL which was to be used as a screen for the tunnel. </li></p>
<span style="float:middle"><img src="http://i.imgur.com/ezo94gL.gif"></img></span>


</ul>
</div>
<br></br>
<div><p><b><font size="5">Product Development</font></b></p></div>
<hr/>

<p class="title"><button class="button4" ><div class="expand4">&#43;</div><div class="contract4">&ndash;</div></button><b>  FIAT<span style="float:right">2010-2011</b></span></p>
<p class="title"><i><font size="2"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Integration Manager</b></font></i></p>
<div class="section4">
<ul>
<p><li>Managed documentation regarding engine installation sign off between engine suppliers and vehicle designers.</li></p>
<p><li>Supported engine delivery on site in Fargo, North Dakota and Racine, Wisconsin.  This included meeting and coordinating with manufacturing personnel,  as well as more hands on activities includes changing parts, updating datasets, quality assurance, and other tasks as necessary. </li></p>
<p><li>Drove resolution of build and design issues and led weekly meetings with off-site design engineers and on-site customer vehicle design and manufacturing engineers.</li></p>

</ul>
</div>
<br></br>
<p class="title"><button class="button5" ><div class="expand5">&#43;</div><div class="contract5">&ndash;</div></button><b>  Caterpillar<span style="float:right">2008-2009</b></span></p>
<p class="title"><i><font size="2"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Design Engineer</b></font></i></p>
<div class="section5">
<ul>
<p><li>Supported integration of Tier 4 emissions packages onto existing engine platforms.  On-site on pilot lines performing quality checking.  Also ran Six Sigma New Product Introduction program designed for documenting, tracking, and resolving issues.</li></p>
<p><li>Assisted in design of simple parts such as brackets in ProE.</li></p>

</ul>
</div>
<br></br>
<p><b><font size="5">Education</font></b></p>
<hr/>

<p class="title"><button class="button6" ><div class="expand6">&#43;</div><div class="contract6">&ndash;</div></button><b>  University of California Davis<span style="float:right">2011-2013</b></span></p>
<p class="title"><i><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>M.S. Mechanical Engineering</b></font></i></p>
<div class="section6">
<ul>
<p><li>Classes focused on general renewable energy topics (Advanced Energy Systems, Sustainable Power Generation), with additional focus on fluids (Advanced Fluid Mechanics and Heat Transfer, Advanced Thermodynamics, Introductory CFD).</li></p>
<p><li>TA for EME 161: Combustion and the Environment </li></p>
</ul>
</div>
<p></p>
<p class="title"><button class="button7" ><div class="expand7">&#43;</div><div class="contract7">&ndash;</div></button><b>  University of Illinois at Urbana Champaign<span style="float:right">2006-2008</b></span></p>
<p class="title"><i><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>B.S. Mechanical Engineering, B. S. Mathematics</b></font></i></p>
<div class="section7">
<ul>
<p><li>Classes had an engineering design emphasis, leveraging strong physics base.</li></p>
<p><li>Active in Illinois' rich extracurricular environment.  Cofounded <a href="https://www.facebook.com/groups/floorlovers/">Floor Lovers Illinois</a>, and organized and co-hosted IL Breaks 5, a bboy competition which featured <a href="https://www.youtube.com/watch?v=DT2wgbSf3Wk">this</a> as the final. </li></p>
</ul>
</div>
<p></p>
<p class="title"><button class="button8" ><div class="expand8">&#43;</div><div class="contract8">&ndash;</div></button><b>  Loyola University Chicago<span style="float:right">2003-2006</b></span></p>
<p class="title"><i><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>B.S. Physics</b></font></i></p>
<div class="section8">
<ul>
<p><li>Classes focused on physics and math with an engineering emphasis.  The liberal arts approach also encouraged other more diverse interests, including history.</li></p>
<p><li>Was selected as an REU participant as a physics major in a surface science laboratory at the University of Illinois at Chicago.  This resulted in secondary authorship in <a href="http://pubs.acs.org/doi/abs/10.1021/jp8011975?journalCode=jpccck">this</a> journal publication. </li></p>
</ul>
</div>
<p><b><font size="5">Miscellaneous</font></b></p>
<hr/>
<p class="title"><button class="button9" ><div class="expand9">&#43;</div><div class="contract9">&ndash;</div></button><b>  Project Drawdown Fellow<span style="float:right">2016</b></span></p>
<div class="section9">
<ul>
<p><li>Performed econometric analysis to assess impact of improvements in appliance energy efficiency.  Part of heat pump chapter in <a href="http://www.drawdown.org/"> New York Times bestseller Project Drawdown.</a></li></p>
</ul>
</div>


</div>
</body>
</html>
